<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .menu {
        margin: 0 auto;
        width: 980px;
        height: 30px;
        text-align: center;
      }
      .bg {
        background: url(head_bg.jpg);
        height: 510px;
      }
      a {
        text-decoration: none;
      }
      .text1 {
        margin: 0 auto;
        width: 400px;
        height: 100px;
        text-align: center;
      }
      .text2 {
        margin: -55px auto;
        width: 616px;
        height: 220px;
      }
      .text3 {
        margin: 0 auto;
        width: 333px;
        height: 60px;
        text-align: center;
      }
      .text4 {
        margin: 0 auto;
        width: 400px;
        height: 100px;
        text-align: center;
      }
      .text5 {
        margin: 350px auto 50px auto;
        width: 450px;
        height: 60px;
        text-align: center;
      }
      .text6 {
        display: inline-block;
        margin: 0 50px;
        width: 275px;
      }
      .text7 {
        margin: 0 auto;
        width: 289px;
        height: 60px;
        text-align: center;
      }
      .text8 {
        margin: 0 auto;
        width: 328px;
        height: 60px;
        text-align: center;
      }
      .text9 {
        margin: 150px auto;
        width: 500px;
        height: 17px;
        text-align: center;
      }
      .p1 {
        font-size: 40pt;
        color: #a0a09f;
        font-weight: bold;
      }
      .p2 {
        padding-top: 59px;
        font-size: 40pt;
        color: white;
        text-align: center;
      }
      .p3 {
        margin: -20px 0 52px 0;
        font-size: 15pt;
        color: white;
      }
      .p4 {
        font-size: 50pt;
        color: #a0a09f;
        animation: title 5s ease infinite;
      }
      .p5 {
        margin-top: 50px;
        font-size: 15pt;
        color: #605e5e;
      }
      .p5:hover {
        background-color: #b6e8e3;
      }
      .p6 {
        color: #605e5e;
        font-size: 22pt;
      }
      .p7 {
        color: #605e5e;
        font-size: 15pt;
      }
      .frame {
        margin:0 auto;
        width: 1150px;
        text-align: center;
      }
      @keyframes title {
        from {
          opacity: 0;
          font-size: 15pt;
        }
        to {
          opacity: 1;
          font-size: 50pt;
        }
      }
      ul {
        list-style-type: none;
        display:inline-block;
      }
      li {
        padding: 3px 25px;
        float: left;
        transition: 3s ease;
        color: #a0a09f;
      }
      li:hover {
        background: #bada55
      }
      .button1 {
        padding: 0 33%;
      }
      .button2 {
        padding: 0 20%;
      }
      .button3 {
        padding: 0 20%;
      }
      .BTN {
        width: 200px;
        height: 37px;
        background-color: #727272;
        color: #ffffff;
        border-style: none;
        font-size: 15pt;
      }
      .BTN:hover {
        background-color: #cccccc;
      }
      .title1 {
        position: relative;
        width: 42%;
        top: 120px;
      }
      .title1_1 {
        float: right;
        position: relative;
        width: 42%;
        top: 133px;
        border: 0.4px solid #727272;
      }
      .title2 {
        position: relative;
        width: 42%;
        top: 410px;
      }
      .title2_1 {
        float: right;
        position: relative;
        width: 42%;
        top: 423px;
      }
      .title3 {
        position: relative;
        width: 42%;
        top: 125px;
      }
      .title3_1 {
        float: right;
        position: relative;
        width: 42%;
        top: 138px;
        border: 0.4px solid #727272;
      }
      .title4 {
        position: relative;
        width: 42%;
        top: 125px;
      }
      .title4_1 {
        float: right;
        position: relative;
        width: 42%;
        top: 138px;
      }
      .img1 {
        width: 170px;
        height: 170px;
        margin: 40px 100px;
      }
      .introduce {
        width: 300px;
        float: left;
        margin: 100px 70px 0 50px;
      }
      .introduce:hover {
        background: url(shiba.png);
      }
      .winter {
        width: 300px;
        float: left;
        margin: 100px 100px 50px 0;
      }
      .winter:hover {
        background: url(airplane.png);
        color: #ffffff;
      }
      .textanimation {
        width: 300px;
        float: left;
        margin: 100px 0 0 0;
      }
      .ta {
        animation: ta 2s infinite linear alternate;
      }
      @keyframes ta {
        from {
          color: black;
          padding-top: 0px;
        }
        50% {
          color: #bada55;
          padding-top: 135px;
        }
        to {
          color: black;
          padding-top: 0px;
        }
      }
      .info {
        margin: 100px 35px 0 50px;
        width: 254px;
        font-size: 17pt;
        color: #a0a09f;
        text-align: left;
        float: left;
      }
      .input {
        margin: 100px 0 0 20px;
        width: 340px;
        float: left;
        text-align: left;
      }
      .textarea {
        margin: 100px 0 0 70px;
        width: 340px;
        display: inline-block;
      }
      .sty1 {
        margin-top: 5px;
        font-size: 20pt;
        color: #605e5e;
      }
      .send {
        position: relative;
        top: 0px;
        left: 430px;
        width: 55px;
        color:#ffffff;
        height: 35px;
        background-color: #727272;
        border-style:none;
      }
      .copy {
        font-size: 14pt;
        color: #a0a09f;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <ul>
        <a href="#idname">
        <li>
          201732015 박찬우
        </li>
        </a>
        <a href="#bitcoin">
        <li>
          비트코인
        </li>
        </a>
        <a href="#About">
        <li>
          About
        </li>
        </a>
        <a href="#Services">
        <li>
          Services
        </li>
        </a>
        <a href="#Work">
        <li>
          Work
        </li>
        </a>
        <a href="#Contact">
        <li>
          Contact
        </li>
      </a>
      </ul>
    </div>
    <div class="text1">
    <p class="p1">
        비트코인
      </p>
    </div>
    <div class="bg">
      <div class="text2">
        <p class="p2">
          블록체인 기술 기반의<br />온라인 암호화폐
        </p>
        <p class="p3">
          2008년 10월 사토시 나카모토라는 가명을 쓰는 프로그래머가 개발하여, 2009년 1월 프로그램 소스를 배포했다. 중앙은행이 없이 전 세계적 범위에서 P2P 방식으로 개인들 간에 자유롭세 송금 등의 금융거래를 할 수 있게 설계되어 있다. 거래 장부는 블록체인 기술을 바탕으로 전 세계적인 범위에서 여러 사용자들의 서버에 분산하여 저장하기 때문에 해킹이 사실상 불가능하다.
        </p>
        <div class="button1">
          <a href="#About">
            <input class="BTN" type="button" value="About" />
          </a>
        </div>
      </div>
    </div>
    <img src="line.png" class="title1" />
    <img src="line.png" class="title1_1" />
    <div class="text3" id="About">
      <p class="p4">
        About
      </p>
    </div>
    <div class="text4">
      <p class="p5">
        블록체인은 공공 거래 장부이며 가상 화폐로 거래할 때 발생할 수 있는 해킹을 막는 기술이다. 분산 데이터 베이스의 한 형태로, 지속적으로 성장하는 데이터 기록 리스트로서 분산 노드의 운영자에 의한 임의 조작이 불가능하도록 고안되었다. 잘 알려진 블록체인의 응용사례는 암호화폐의 거래과정을 기록하는 탈중앙화된 전자장부로서 비트코인이 있다. 이 거래 기록은 의무적으로 암호화되고 블록체인 소프트웨어를 실행하는 컴퓨터사에서 운영된다. 비트코인을 비롯한 대부분의 암호화폐들이 블록체인 기술 형태에 기반하고 있다.
      </p>
      <div class="button2">
        <a href="#Services">
          <input class="BTN" type="button" value="Anchor 2" />
        </a>
      </div>
    </div>
    <img src="line.png" class="title2" />
    <img src="line.png" class="title2_1" />
    <div class="text5">
      <p class="p4" id="Services">
        Services
      </p>
    </div>
    <div class="frame">
      <img class="img1" src="wallet.png" />
      <img class="img1" src="buy.png" />
      <img class="img1" src="atm.png" />
      <div class="text6">
        <p class="p6" style="margin-bottom:82px;">
          비트코인 지갑 설정
        </p>
        <p class="p7">
          비트코인을 구입하기 전에 우선 비트코인을 보관할 곳이 필요하다. 비트코인 도메인(Bitcoin.org) 사이트에서는 여러 제작업체의 지갑이 나열되어 있지만, 마이실리엄, 코인베이스, 또는 블록체인과 같은 애플리케이션을 사용해 볼 수도 있다. 이것들은 전세계에서 가장 인기있는 디지털 지갑이다.
        </p>
      </div>
      <div class="text6">
        <p class="p6">
          거래소에서 구매하기
        </p>
        <p class="p7">
          가장 쉬운 방법은 현재 전세계에서 운영되는 많은 거래소 가운데 하나를 이용하는 것이다. 선택한 거래소에 가상 계좌를 개설하고 은행 계좌 정보를 입력해야 계좌로 송금할 수 있다. 모든 것을 디지털로 유지하려는 경우 많은 사람이 페이팔(PayPal)을 이용한다. 한국에서는 선택한 거래소에 로그인하고 가상 계좌에 돈을 입금하고 비트코인을 구입하면 된다.
        </p>
      </div>
      <div class="text6">
        <p class="p6" style="margin-bottom:10px;">
          ATM 기기에서 구매하기
        </p>
        <p class="p7">
          I'm 제로 영국이나 미국, 캐나다 및 다른 국가와 함께 한국에서도 ATM 기기를 통해 비트코인을 구매하거나 교환할 수 있다. 이 ATM 기기는 온라인 거래소와 연결되어 있어 사용자가 기기에 현금을 입금해 구매할 수 있다. 이들은 이미 온라인으로 구매한 비트코인을 거래소에서 현지 통화로 바꿀 수 있다.
        </p>
      </div>
      <div class="button" style="margin-top:50px;">
        <a href="#Work">
          <input class="BTN" type="button" value="Work" />
        </a>
      </div>
    </div>
    <img src="line.png" class="title3" />
    <img src="line.png" class="title3_1" />
    <div class="text7">
      <p class="p4" id="Work">
        Work
      </p>
    </div>
    <div class="frame">
      <div class="introduce">
        <p>집돌이 : 밖에 나가서 노는 것보다 집에 박혀있는 것을 좋아한다.</p>
        <p>겜돌이 : 취미생활로 게임 하는 것을 좋아한다.</p>
        <p>공돌이 : 고둥학교때는 문과였지만 현재 공대에 재학중이다.</p>
      </div>
      <div class="winter">
        <p>공부 : 2학년이 되기전에 전공 공부를 미리 해둘 것이다.</p>
        <p>여행 : 한번도 못가본 해외여행을 이번 방학에 가볼 것이다.</p>
        <p>취미 : 악기 연주, 영화 감상 등 취미 활동을 원하는 만큼 할 것이다.</p>
      </div>
      <div class="textanimation">
        <p class="ta">
          201732015 박찬우
        </p>
      </div>
      <div class="button3">
        <a href="#Top">
          <input class="BTN" type="button" value="Back to Top" />
        </a>
      </div>
    </div>
    <img src="line.png" class="title4" />
    <img src="line.png" class="title4_1" />
    <div class="text8">
      <p class="p4" id="Contact">
        Contact
      </p>
    </div>
    <div class="frame">
      <div class="info">
        SungKongHoe University 320. Yeondong-ro, Guro-gu Seoul, 152-716. Republic of Korea
        <p></p>
        qkrcksdn1998@gmail.com<br />Tel: 010-5021-5849<br />Fax: 123-456-7890
      </div>
      <div class="input">
        <input class="sty1" type="text" size="28" placeholder="이름" />
        <input class="sty1" type="text" size="28" placeholder="이메일" />
        <input class="sty1" type="text" size="28" placeholder="제목" />
      </div>
      <div class="textarea">
        <textarea class="sty1 "cols="30" rows="5" placeholder="메시지"></textarea>
      </div>
      <input class="send" type="submit" value="Send">
    </div>
    <div class="text9">
      <p class="copy">&copy 2017 by 박찬우 of Site. Webpage Construction 1. SungKongHoe UNIV.</p>
    </div>
  </body>
</html>
